[gd_scene load_steps=10 format=3 uid="uid://cnl41kbxwvvcu"]

[ext_resource type="Texture2D" uid="uid://dcl6bn47x1vxc" path="res://assets/sprites/campo-roxo.png" id="1_841qh"]
[ext_resource type="Texture2D" uid="uid://d127teemf15fy" path="res://assets/sprites/jogador.png" id="2_hl7bd"]
[ext_resource type="PackedScene" uid="uid://gx5mg63d1dt" path="res://scenes/jogador/jogador.tscn" id="3_yjfh4"]
[ext_resource type="PackedScene" uid="uid://dwmlm77b2xskh" path="res://scenes/bola/bola.tscn" id="4_rkuge"]
[ext_resource type="PackedScene" uid="uid://bkcvecsw0afu4" path="res://scenes/game_manager/game_manager.tscn" id="5_vvtcw"]
[ext_resource type="PackedScene" uid="uid://dfti50l8eiygj" path="res://scenes/gol/gol.tscn" id="6_41tlp"]
[ext_resource type="FontFile" uid="uid://ctb1qq3ftvjbb" path="res://assets/fonte/PublicPixel-z84yD.ttf" id="7_0i52l"]

[sub_resource type="LabelSettings" id="LabelSettings_5835s"]
font = ExtResource("7_0i52l")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_h8fqp"]
font = ExtResource("7_0i52l")
font_size = 50

[node name="Main" type="Node2D"]

[node name="Campo" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_841qh")

[node name="LinhaDoMeio" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 5.6)
texture = ExtResource("2_hl7bd")

[node name="Jogador1" parent="." instance=ExtResource("3_yjfh4")]
position = Vector2(64, 360)
jogador1 = true

[node name="Jogador2" parent="." instance=ExtResource("3_yjfh4")]
position = Vector2(1216, 360)

[node name="Bola" parent="." instance=ExtResource("4_rkuge")]
position = Vector2(640, 360)

[node name="GameManager" parent="." instance=ExtResource("5_vvtcw")]

[node name="Gol1" parent="." instance=ExtResource("6_41tlp")]
position = Vector2(-64, 0)

[node name="Gol2" parent="." instance=ExtResource("6_41tlp")]
position = Vector2(1344, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PainelDePontuacao" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextoPontuacaoJogador1" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 10.0
offset_right = -75.0
offset_bottom = 63.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_5835s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoPontuacaoJogador2" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 63.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_h8fqp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Gol1" to="GameManager" method="_on_gol_1_area_entered"]
[connection signal="area_entered" from="Gol2" to="GameManager" method="_on_gol_2_area_entered"]
